# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in an OLM bundle.
# Required to use the hack/make-olm-bundle.sh script via
# operator-sdk.
resources:
- bases/rabbitmq-cluster-operator.clusterserviceversion.yaml
- ../default/base
- ../samples/base
- ../crd
- ../rbac
